WorkHours6/Controls/TimeSpanProgressBar.xaml

<UserControl x:Class="WorkHours6.Controls.TimeSpanProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHours6.Controls"
             xmlns:infra="clr-namespace:WorkHours6.Infra"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             FontSize="70">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanProgressBar}}">
        <Grid.Resources>
            <Style
                x:Key="InformationGrid"
                TargetType="Grid">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 5" />
                <Setter
                    Property="ToolTip"
                    Value="Click to change info." />
            </Style>

            <Style
                x:Key="InformationLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="15" />
            </Style>

            <Style
                x:Key="HoursMinutesLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="60" />
            </Style>

            <Style
                x:Key="SecondsLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="30" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 2" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Bottom" />
            </Style>

            <Style
                x:Key="TimeStackPanel"
                TargetType="StackPanel">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="Cursor"
                    Value="Hand" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Orientation"
                    Value="Horizontal" />
                <Setter
                    Property="ToolTip"
                    Value="{Binding ToolTip}" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>
        </Grid.Resources>
        <Border
            Background="{Binding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Style="{DynamicResource TimeStackPanel}"
                    MouseLeftButtonUp="TimeLabel_Click">
                    <TextBlock
                        x:Name="TxbHoursMinutes"
                        Style="{DynamicResource HoursMinutesLabel}"
                        Text="{Binding CurrentTime, StringFormat='\{0:hh\\:mm\}'}"/>
                    <TextBlock
                        x:Name="TxbSeconds"
                        Style="{DynamicResource SecondsLabel}"
                        Text="{Binding CurrentTime, StringFormat='\{0:\\:ss\}'}"/>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Style="{DynamicResource InformationGrid}">
                    <Grid.Resources>
                        <infra:BalanceToTextConverter
                            x:Key="BalanceToTextConverter" />
                        <infra:ExitTimeToTextConverter
                            x:Key="ExitTimeToTextConverter" />
                    </Grid.Resources>

                    <TextBlock
                        x:Name="TxbExitTime"
                        Style="{DynamicResource InformationLabel}"
                        MouseLeftButtonUp="TxbExitTime_OnMouseLeftButtonUp">
                        <TextBlock.Text>
                            <MultiBinding
                                Converter="{StaticResource ExitTimeToTextConverter}">
                                <Binding
                                    Path="ExpectedExitTime" />
                                <Binding
                                    Path="ExtraHours" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        x:Name="TxbBalance"
                        Style="{DynamicResource InformationLabel}"
                        Text="{Binding Balance, Converter={StaticResource BalanceToTextConverter}}"
                        Visibility="Collapsed"
                        MouseLeftButtonUp="TxbBalance_OnMouseLeftButtonUp" />
                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="BrdProgress"
            Background="{Binding ProgressBackground}"
            HorizontalAlignment="Left"
            TextBlock.Foreground="{Binding ProgressForeground}">
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="{Binding ActualWidth, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Style="{DynamicResource TimeStackPanel}"
                    MouseLeftButtonUp="TimeLabel_Click">
                    <TextBlock
                        Style="{DynamicResource HoursMinutesLabel}"
                        Text="{Binding Text, ElementName=TxbHoursMinutes}"/>
                    <TextBlock
                        Style="{DynamicResource SecondsLabel}"
                        Text="{Binding Text, ElementName=TxbSeconds}" />
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Style="{DynamicResource InformationGrid}">
                    <TextBlock
                        Style="{DynamicResource InformationLabel}"
                        Text="{Binding Text, ElementName=TxbExitTime}"
                        Visibility="{Binding Visibility, ElementName=TxbExitTime}"
                        MouseLeftButtonUp="TxbExitTime_OnMouseLeftButtonUp">
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource InformationLabel}"
                        Text="{Binding Text, ElementName=TxbBalance}"
                        Visibility="{Binding Visibility, ElementName=TxbBalance}"
                        MouseLeftButtonUp="TxbBalance_OnMouseLeftButtonUp"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
