WorkHours6/Controls/TimeSpanProgressBar.xaml

<UserControl x:Class="WorkHours6.Controls.TimeSpanProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHours6.Controls"
             xmlns:infra="clr-namespace:WorkHours6.Infra"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             FontSize="70">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TimeSpanProgressBar}}">
        <Grid.Resources>
            <Style
                x:Key="InformationGrid"
                TargetType="Grid">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 5" />
            </Style>

            <Style
                x:Key="InformationLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="15" />
            </Style>

            <Style
                x:Key="HoursMinutesLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="60" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>

            <Style
                x:Key="SecondsLabel"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="30" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 4" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Bottom" />
            </Style>

            <Style
                x:Key="TimeStackPanel"
                TargetType="StackPanel">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="Cursor"
                    Value="Hand" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Orientation"
                    Value="Horizontal" />
                <Setter
                    Property="ToolTip"
                    Value="{Binding ToolTip}" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>
        </Grid.Resources>
        <Border
            Background="{Binding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Style="{DynamicResource TimeStackPanel}"
                    MouseLeftButtonUp="TimeLabel_Click">
                    <TextBlock
                        x:Name="TxbHoursMinutes"
                        Style="{DynamicResource HoursMinutesLabel}"
                        Text="{Binding CurrentTime, StringFormat='\{0:hh\\:mm\}'}"/>
                    <TextBlock
                        x:Name="TxbSeconds"
                        Style="{DynamicResource SecondsLabel}"
                        Text="{Binding CurrentTime, StringFormat='\{0:\\:ss\}'}"/>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Style="{DynamicResource InformationGrid}"
                    Height="20">
                    <Grid.Resources>
                        <infra:BalanceToTextConverter
                            x:Key="BalanceToTextConverter" />
                        <infra:ExitTimeToTextConverter
                            x:Key="ExitTimeToTextConverter" />
                        <infra:ExtraHoursToTextConverter
                            x:Key="ExtraHoursToTextConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Path
                        x:Name="PthExitTime"
                        Grid.Column="0"
                        Data="M9.34,5.72C8.69,5.72 8.16,5.18 8.16,4.53A1.18,1.18 0 0,1 9.34,3.35C10,3.35 10.53,3.88 10.53,4.53C10.53,5.18 10,5.72 9.34,5.72M7.21,13.95L3.06,13.13L3.3,11.94L6.2,12.53L7.15,7.73L6.08,8.15V10.15H4.9V7.38L7.98,6.07L8.45,6.01C8.87,6.01 9.22,6.25 9.45,6.61L10.05,7.55C10.53,8.4 11.47,8.97 12.6,8.97V10.15C11.3,10.15 10.11,9.57 9.34,8.68L8.99,10.46L10.23,11.64V16.1H9.04V12.53L7.8,11.35L7.21,13.95M14.7,16.1H13.3V2.1H4.2V11.28L2.8,10.98V1H14.7V16.1M4.2,16.1H2.8V13.85L4.2,14.14V16.1Z"
                        Fill="Black" 
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="TxbExitTime"
                        Grid.Column="1"
                        Margin="5, 0, 0, 0"
                        Style="{StaticResource InformationLabel}"
                        Text="{Binding ExpectedExitTime, Converter={StaticResource ExitTimeToTextConverter}}"
                        ToolTip="Exit time"/>
                    <TextBlock
                        x:Name="TbExtraHours"
                        Grid.Column="2"
                        Margin="3, 0, 0, 0"
                        Text="{Binding ExtraHours, Converter={StaticResource ExtraHoursToTextConverter}}"
                        ToolTip="Extra hours">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource InformationLabel}">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Text"
                                        Value="">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Path
                        x:Name="PthBalance"
                        Grid.Column="3"
                        Data="M8.4,14A4.9,4.9 0 0,1 3.5,9.1A4.9,4.9 0 0,1 8.4,4.2A4.9,4.9 0 0,1 13.3,9.1A4.9,4.9 0 0,1 8.4,14M13.32,5.17L14.32,4.18C14,3.82 13.69,3.5 13.33,3.19L12.33,4.2C11.25,3.32 9.88,2.8 8.4,2.8A6.3,6.3 0 0,0 2.1,9.1A6.3,6.3 0 0,0 8.4,15.4C11.9,15.4 14.7,12.58 14.7,9.1C14.7,7.62 14.18,6.25 13.32,5.17M7.7,9.8H9.1V5.6H7.7M10.5,1H6.3V2.1H10.5V1Z"
                        Fill="Black"
                        Margin="10, 0, 3, 0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="TxbBalance"
                        Grid.Column="4"
                        Style="{DynamicResource InformationLabel}"
                        Text="{Binding Balance, Converter={StaticResource BalanceToTextConverter}}"
                        ToolTip="Balance"/>
                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="BrdProgress"
            Background="{Binding ProgressBackground}"
            HorizontalAlignment="Left"
            TextBlock.Foreground="{Binding ProgressForeground}">
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="{Binding ActualWidth, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Style="{DynamicResource TimeStackPanel}"
                    MouseLeftButtonUp="TimeLabel_Click">
                    <TextBlock
                        Style="{DynamicResource HoursMinutesLabel}"
                        Text="{Binding Text, ElementName=TxbHoursMinutes}"/>
                    <TextBlock
                        Style="{DynamicResource SecondsLabel}"
                        Text="{Binding Text, ElementName=TxbSeconds}" />
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Style="{DynamicResource InformationGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Grid.Column="0"
                        Data="{Binding Data, ElementName=PthExitTime}"
                        Fill="{Binding ProgressForeground}" 
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="{Binding Margin, ElementName=TxbExitTime}"
                        Style="{StaticResource InformationLabel}"
                        Text="{Binding Text, ElementName=TxbExitTime}"
                        ToolTip="{Binding ToolTip, ElementName=TxbExitTime}"/>
                    <TextBlock
                        Grid.Column="2"
                        Margin="{Binding Margin, ElementName=TbExtraHours}"
                        Style="{StaticResource InformationLabel}"
                        Text="{Binding Text, ElementName=TbExtraHours}"
                        ToolTip="{Binding ToolTip, ElementName=TbExtraHours}"
                        Visibility="{Binding Visibility, ElementName=TbExtraHours}" />

                    <Path
                        Grid.Column="3"
                        Data="{Binding Data, ElementName=PthBalance}"
                        Fill="{Binding ProgressForeground}" 
                        Margin="{Binding Margin, ElementName=PthBalance}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="4"
                        Style="{DynamicResource InformationLabel}"
                        Text="{Binding Text, ElementName=TxbBalance}"
                        ToolTip="{Binding ToolTip, ElementName=TxbBalance}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
