WorkHours6/Controls/TimeEditorMonth.xaml

<UserControl x:Class="WorkHours6.Controls.TimeEditorMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WorkHours6.Controls"
             xmlns:services="clr-namespace:WorkHours6.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=controls:TimeEditorMonth}}">
        <Grid.Resources>
            <Style
                TargetType="Path">
                <Setter
                    Property="Fill"
                    Value="White" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="10, 0, 10, 10" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>

            <Style
                TargetType="controls:TimeEditorWeek">
                <Setter
                    Property="Margin"
                    Value="5, 2.5" />
                <Setter
                    Property="ShowDecimalValues"
                    Value="{Binding ShowDecimalValues}" />
            </Style>

            <Style
                x:Key="Weekdays"
                TargetType="TextBlock">
                <Setter
                    Property="FontWeight"
                    Value="Bold" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{x:Static services:SettingsService.ThemeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="Transparent"
                MouseLeftButtonUp="BrdPreviousMonth_OnMouseLeftButtonUp">
                <Path
                    Data="M21,10.5L13.5,18L21,25.5V10.5Z"
                    ToolTip="Previous month" />
            </Border>

            <TextBlock
                x:Name="TxbMonth"
                Grid.Column="1"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="May 1991"/>

            <Border
                Grid.Column="2"
                Background="Transparent"
                MouseLeftButtonUp="BrdNextMonth_OnMouseLeftButtonUp">
                <Path
                    Data="M15,25.5L22.5,18L15,10.5V25.5Z"
                    ToolTip="Next month"/>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{x:Static services:SettingsService.ThemeBrush}"
            Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Foreground="{DynamicResource SundayBrush}"
                Text="Sunday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="1"
                Text="Monday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="2"
                Text="Tuesday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="3"
                Text="Wednesday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="4"
                Text="Thursday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="5"
                Text="Friday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="6"
                Foreground="{DynamicResource SaturdayBrush}"
                Text="Saturday"
                Style="{DynamicResource Weekdays}" />

            <TextBlock
                Grid.Column="7"
                Text="TOTAL"
                Style="{DynamicResource Weekdays}" />
        </Grid>

        <controls:TimeEditorWeek
            x:Name="TmwFirst"
            Grid.Row="2"
            CurrentMonth="{Binding Month}" />
        <controls:TimeEditorWeek
            x:Name="TmwSecond"
            Grid.Row="3"
            CurrentMonth="{Binding Month}" />
        <controls:TimeEditorWeek
            x:Name="TmwThird"
            Grid.Row="4"
            CurrentMonth="{Binding Month}" />
        <controls:TimeEditorWeek
            x:Name="TmwFourth"
            Grid.Row="5"
            CurrentMonth="{Binding Month}" />
        <controls:TimeEditorWeek
            x:Name="TmwFifth"
            Grid.Row="6"
            CurrentMonth="{Binding Month}" />
        <controls:TimeEditorWeek
            x:Name="TmwSixth"
            Grid.Row="7"
            CurrentMonth="{Binding Month}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
