WorkHours6/Controls/TimeEditor.xaml

<UserControl x:Class="WorkHours6.Controls.TimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkHours6.Controls"
             xmlns:infra="clr-namespace:WorkHours6.Infra"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             FontSize="13">
    <Border
        Background="{Binding Background}"
        CornerRadius="5"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TimeEditor}}">
        <Grid>
            <Grid.Resources>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="TextAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Text="{Binding Data.Date.Day}" />

            <Border
                Grid.Row="0"
                Background="Transparent">
                <Border.Resources>
                    <infra:CurrentDateCompareConverter
                        x:Key="CurrentDateCompareConverter" />
                </Border.Resources>
                <Border.Style>
                    <Style
                        TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Data.LastStartTime}"
                                Value="{x:Null}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding Data.Date, Converter={StaticResource CurrentDateCompareConverter}}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.ToolTip>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Unfinished day. Last started at " />
                        <TextBlock
                            Text="{Binding Data.LastStartTime, StringFormat='HH:mm.'}" />
                    </StackPanel>
                </Border.ToolTip>

                <Path
                    Data="M5.5,7.5H6.5V8.5H5.5V7.5M5.5,3.5H6.5V6.5H5.5V3.5M6,1C3.24,1 1,3.25 1,6A5,5 0 0,0 6,11A5,5 0 0,0 11,6A5,5 0 0,0 6,1M6,10A4,4 0 0,1 2,6A4,4 0 0,1 6,2A4,4 0 0,1 10,6A4,4 0 0,1 6,10Z"
                    Fill="Red"
                    HorizontalAlignment="Right" />
            </Border>

            <TextBlock
                Grid.Row="1"
                FontStyle="Italic"
                Text="{Binding Data.WorkedTime.TotalHours, StringFormat='0.00'}">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsTimePickerEnabled}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <local:TimePicker
                x:Name="TmpTime"
                Grid.Row="1"
                IsEnabled="{Binding IsTimePickerEnabled}"
                Margin="0, 5, 0, 0"
                SelectedTime="{Binding Data.WorkedTime}">
                <local:TimePicker.Style>
                    <Style
                        TargetType="local:TimePicker">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsTimePickerEnabled}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ShowDecimalValues}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Opacity">
                                            <DoubleAnimation
                                                To="0"
                                                Duration="00:00:00.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Opacity">
                                            <DoubleAnimation
                                                To="1"
                                                Duration="00:00:00.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:TimePicker.Style>
            </local:TimePicker>

            <Border
                Grid.Row="1"
                Height="{Binding ActualHeight, ElementName=TmpTime}">
                <Border.Style>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsTimePickerEnabled}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ProgressBar
                    IsIndeterminate="True"
                    Margin="5, 0"
                    VerticalAlignment="Center" />
            </Border>

            <TextBlock
                Grid.Row="2"
                FontStyle="Italic"
                FontSize="10"
                Opacity=".5"
                Text="{Binding Data.CreditedHours.TotalHours, StringFormat='(+0.00)'}">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ShowDecimalValues}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Data.CreditedHours}"
                                Value="00:00:00">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Cursor="Hand"
                FontStyle="Italic"
                FontSize="10"
                Opacity=".5"
                Text="{Binding Data.CreditedHours, StringFormat='\{0:\\(\\+hh\\:mm\\)\}'}"
                ToolTip="Click to edit credited time"
                MouseLeftButtonUp="TxbCreditedTime_OnMouseLeftButtonUp">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding Data.CreditedHours}"
                                        Value="00:00:00" />
                                    <Condition
                                        Binding="{Binding IsMouseOver}"
                                        Value="False" />
                                    <Condition
                                        Binding="{Binding IsOpen, ElementName=PopCreditedTime}"
                                        Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </MultiDataTrigger>

                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="TextDecorations"
                                    Value="Underline" />
                            </Trigger>

                            <DataTrigger
                                Binding="{Binding ShowDecimalValues}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Opacity">
                                            <DoubleAnimation
                                                To="0"
                                                Duration="00:00:00.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Opacity">
                                            <DoubleAnimation
                                                To=".5"
                                                Duration="00:00:00.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Popup
                x:Name="PopCreditedTime"
                Grid.Row="0"
                Placement="MousePoint"
                StaysOpen="False">
                <Border
                    Background="#EFEFEF"
                    CornerRadius="0, 5, 5, 5"
                    Margin="5"
                    Style="{DynamicResource PopupBorder}"
                    Width="200">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Opacity=".3" />
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style
                                TargetType="RadioButton">
                                <Setter
                                    Property="GroupName"
                                    Value="CreditedTimeOptions" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Credited Time" />
                        <TextBlock
                            FontSize="10"
                            Foreground="Gray"
                            Margin="0, 0, 0, 5"
                            Text="Non-productive time to be considered for balance calculation."
                            TextAlignment="Left"
                            TextWrapping="Wrap"/>
                        <RadioButton
                            x:Name="RdbNone"
                            Content="None"
                            Click="RdbNone_OnChecked" />
                        <RadioButton
                            x:Name="RdbPartTime"
                            Content="Part Time"
                            Margin="0, 2"
                            Click="RdbPartTime_OnChecked" />
                        <RadioButton
                            x:Name="RdbDayOff"
                            Content="Day off/Holiday/Vacations"
                            Click="RdbDayOff_OnChecked" />
                        <Grid
                            Margin="0, 2, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton
                                x:Name="RdbCustomTime"
                                Grid.Column="0"
                                Content="Custom: " />
                            <local:TimePicker
                                x:Name="TpkCreditedTime"
                                Grid.Column="1"
                                Foreground="Black"
                                SelectedTime="{Binding Data.CreditedHours}">
                                <local:TimePicker.Style>
                                    <Style
                                        TargetType="local:TimePicker">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsChecked, ElementName=RdbCustomTime}"
                                                Value="False">
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:TimePicker.Style>
                            </local:TimePicker>
                        </Grid>
                        <Button
                            Content="OK"
                            HorizontalAlignment="Stretch"
                            Click="BtnCreditedTime_OnClick"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
