WorkHours6/Controls/TimeEditorWeek.xaml

<UserControl x:Class="WorkHours6.Controls.TimeEditorWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHours6.Controls"
             xmlns:infra="clr-namespace:WorkHours6.Infra"
             xmlns:services="clr-namespace:WorkHours6.Services"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TimeEditorWeek}}">
        <Grid.Resources>
            <infra:CompareIntegersConverter
                x:Key="CompareIntegersConverter" />
            <infra:CurrentDateCompareConverter
                x:Key="CurrentDateCompareConverter" />
            <infra:IsSpecialDateConverter
                x:Key="IsSpecialDateConverter" />
            <infra:WorkedHoursSumConverter
                x:Key="WorkedHoursSumConverter" />
            <infra:WorkedHoursDecimalSumConverter
                x:Key="WorkedHoursDecimalSumConverter" />

            <Style
                TargetType="local:TimeEditor">
                <Setter
                    Property="Opacity"
                    Value=".4" />
                <Setter
                    Property="ShowDecimalValues"
                    Value="{Binding ShowDecimalValues}" />

                <Style.Triggers>
                    <DataTrigger
                        Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding
                                Converter="{StaticResource CompareIntegersConverter}">
                                <Binding
                                    Path="Data.Date.Month"
                                    RelativeSource="{RelativeSource Self}" />
                                <Binding
                                    Path="CurrentMonth" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter
                            Property="Opacity"
                            Value="1" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding Data.Date.DayOfWeek, RelativeSource={RelativeSource Self}}"
                        Value="Saturday">
                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource SaturdayBrush}"></Setter>
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding Data.Date.DayOfWeek, RelativeSource={RelativeSource Self}}"
                        Value="Sunday">
                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource SundayBrush}"></Setter>
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding Data.Date, RelativeSource={RelativeSource Self}, Converter={StaticResource IsSpecialDateConverter}}"
                        Value="True">
                        <Setter
                            Property="Foreground"
                            Value="Goldenrod" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding Data.Date, RelativeSource={RelativeSource Self}, Converter={StaticResource CurrentDateCompareConverter}}"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="{x:Static services:SettingsService.ThemeBrush}" />
                        <Setter
                            Property="IsTimePickerEnabled"
                            Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:TimeEditor
            x:Name="TmeSunday"
            Grid.Column="0"
            Data="{Binding Sunday}" />
        <local:TimeEditor
            x:Name="TmeMonday"
            Grid.Column="1"
            Margin="5, 0"
            Data="{Binding Monday}"/>
        <local:TimeEditor
            x:Name="TmeTuesday"
            Grid.Column="2"
            Data="{Binding Tuesday}" />
        <local:TimeEditor
            x:Name="TmeWednesday"
            Grid.Column="3"
            Margin="5, 0"
            Data="{Binding Wednesday}"/>
        <local:TimeEditor
            x:Name="TmeThursday"
            Grid.Column="4"
            Data="{Binding Thursday}" />
        <local:TimeEditor
            x:Name="TmeFriday"
            Grid.Column="5"
            Margin="5, 0"
            Data="{Binding Friday}"/>
        <local:TimeEditor
            x:Name="TmeSaturday"
            Grid.Column="6"
            Data="{Binding Saturday}" />

        <TextBlock
            Grid.Column="7"
            Background="{Binding Background}"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding
                    Converter="{StaticResource WorkedHoursDecimalSumConverter}">
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeSunday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeMonday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeTuesday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeWednesday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeThursday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeFriday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeSaturday" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Grid.Column="7"
            Background="White"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock.Style>
                <Style
                    TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ShowDecimalValues}"
                            Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="0"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="1"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding
                    Converter="{StaticResource WorkedHoursSumConverter}">
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeSunday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeMonday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeTuesday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeWednesday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeThursday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeFriday" />
                    <Binding
                        Path="Data.WorkedTime"
                        ElementName="TmeSaturday" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
